{
  "name": "iNat Lab",
  "short_name": "iNat Lab",
  "description": "Explore, filter, map and run an imaging/metadata workflow over iNaturalist records.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#18291F",
  "theme_color": "#18291F",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
